<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Redditv</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id="info">
            <a id="infolink" href="" target="_blank"><div id="title"></div></a>
            <div id="desc"></div>
        </div>
        <div id="channels" onclick="closeChannels()">
            <ul id="channels-list" style="list-style: none;"></ul>
            <div>
                <div class="shortcut"> Up / Down - Change Channels </div>
                <div class="shortcut"> Left / Right - Change Videos </div>
                <div class="shortcut"> Space / K - Pause &amp Play </div>
                <div class="shortcut"> c - See Channels Menu </div>
            </div>
        </div>
        <div onclick="togglePlay()" id="veil"></div>
        <div id="cover"></div>
        <div style="text-align: center">
            <div id="player"></div>
        </div>

        <div id="channel-name">
            
        </div>

        <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <script src="js/vendor/jquery-3.0.0.min.js"></script>
        <script src="https://www.youtube.com/player_api"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            // e.src='//www.google-analytics.com/analytics.js';
            // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            // ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        <style type="text/css">
            .header {
                border-bottom: 3px dashed;
                padding: 15px 0px;
            }
            .shortcut{
                font-size: 18px;
            }
            #channels {
                font-family: 'VT323';
                color: white;
                position: fixed;
                top: 0px;
                display: none;
                height: 100%;
                font-size: 30px;
                width: 100%;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.9);
                right: -15px;
                padding-right: 15px;
                z-index: 150;
                overflow: auto;
            }
            #veil {
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
            }
            a,a:focus{
                text-decoration: none;
                color: #fff
            }

            .ic-button{
                cursor: pointer;
            }

            #channels > ul > li{
                margin:10px 0px;
            }
            #info{
                position: fixed;
                padding: 8px;
                min-width: 100px;
                border-radius: 2px;
                bottom: 6px;    
                font-family: sans-serif;
                z-index: 100;
                text-shadow: -1px 1px black;
            }

            #channel-name{
                position: fixed;
                padding: 16px;
                min-width: 10px;
                min-height: 10px;
                top: 0px;
                right: 0px;
                margin: 10px;
                text-shadow: -1px 1px black;
                font-family: 'VT323';
                color: white;
                font-size: 40px;
            }

            #cover{
                position: fixed;
                width: 100%;
                height: 100%;
                background: black;
                margin: -8px;
                opacity: .9;
                z-index: -1;
            }

            #title{
                font-family: 'VT323' ;
                color: white;
                font-size: 20px;
            }

            .selected-channel{
                border-bottom: 3px dashed;
            }

            #desc{
                font-family: 'VT323';
                color: white;
                font-size: 15px;
                padding: 4px 0px;
            }
            body{

                background-color: blue;
                overflow: hidden;
                background:  url(noise.gif) no-repeat center center fixed; 
                background-size: cover;
            }
            iframe{
                margin: -8px;
                z-index: 50;
            }
        </style>
        <script type="text/javascript">
            var player;
            var vid;
            var videos=[];
            var current=0;
            var hash;
            var ui_pinned=false;
            var after_id;
            var chanShowTimeOut;
            // Suggestions Welcome! Please Sort Alphabetically
            // Except First two. 
            var channels=[
                    'YoutubeHaiku',
                    'Videos',

                    'AccidentalComedy',
                    'ArtisanVideos',
                    'asmr',
                    'AwfulCommercials',
                    'CommercialCuts',
                    'ContagiousLaughter',
                    'contalks',
                    'cookingvideos',
                    'cringe',
                    'curiousvideos',
                    'deepintoyoutube',
                    'documentaries',
                    'educativevideos',
                    'FastWorkers',
                    'fightporn',
                    'FuckingWithNature',
                    'happycrowds',
                    'idiotsfightingthings',
                    'InterdimensionalCable',
                    'lectures',
                    'mealtimevideos',
                    'motivationvideos',
                    'Music',
                    'ObscureMedia',
                    'playitagainsam',
                    'Prematurecelebration',
                    'PublicFreakout',
                    'Roadcam',
                    'streetfights',
                    'sweetjustice',
                    'TheWayWeWereOnVideo',
                    'trailers',
                    'UnexpectedThugLife',
                    'videoporn',
                    'vids',
                    'virtualfreakout',
                    'WoahTube',
            ];
            var subreddit=channels[0];
            // autoplay video
            function onPlayerReady(event) {
                event.target.playVideo();
            }

            function showChannelName () {
                try{clearTimeout(chanShowTimeOut);}catch(e){}
                $("#channel-name").hide();
                $("#channel-name").text("/r/"+window.location.hash.substring(1));
                $("#channel-name").show();
                chanShowTimeOut = setTimeout(function() { $("#channel-name").hide() }, 2000);
            }

            function togglePin () {                
                ui_pinned=!ui_pinned;
            }

            // when video ends
            function onPlayerStateChange(event) {        
                if(event.data === 0) {        
                    nextVideo();
                }
            }

            function nextVideo () {
                try{
                    player.destroy(); 
                }catch(e){}
                showLoading();                
                playVideo(videos[current]);
                current+=1;
                if(current>videos.length-1){
                    fetchRedditPage (subreddit,after_id);
                }
            }

            function showLoading () {
                $('#title').html(''); //<i class="fa fa-spinner fa-pulse fa-fw"></i>
                $('#desc').html('');
            }

            function previousVideo () {
                if(current>0){
                    try{
                        player.destroy(); 
                    }catch(e){}
                    $('#title').html('');//<i class="fa fa-spinner fa-pulse fa-fw"></i>
                    $('#desc').html("");
                    current-=1;
                    playVideo(videos[current]);
                    if(current>videos.length-1){
                        fetchRedditPage (subreddit,after_id);
                    }
                }
            }

            $(document).ready(function() {
                showLoading();
                for (var i = 0; i < channels.length; i++) {
                    $('#channels-list').html($('#channels-list').html()+'<li><a id="'+channels[i]+'-button" class="channel-button" href="#'+channels[i]+'">r/'+channels[i]+'</a></li>');
                }

                hash = window.location.hash.substring(1);
                if(!hash)
                    window.location.hash=subreddit;
                else{
                    subreddit=hash;
                    fetchRedditPage(subreddit);
                }
                showChannelName();

                // prevent missing videos from stopping
                // auto playback
                setInterval(function(){
                    if(player)
                        if(player.getPlayerState()==-1)
                            nextVideo();
                },10000);

            });

            function toggleChannels () {
                $("#channels").fadeToggle();
            }

            function closeChannels() {
                $('#channels').fadeOut();
            }

            $(window).on('hashchange', function() {
                showLoading();
                //closeChannels();
                subreddit = window.location.hash.substring(1);
                if(player)
                    player.destroy();
                videos=[];
                current=0;
                after_id=null;
                fetchRedditPage(subreddit);
                
            });

            $(window).keydown(function (e) {
              if (e.keyCode === 39) {
                e.preventDefault();
                nextVideo();
              }else if (e.keyCode === 37) {
                e.preventDefault();
                previousVideo();
              }else if (e.keyCode === 99|| e.keyCode === 67) {
                e.preventDefault();
                toggleChannels();
              }else if (e.keyCode === 27) {
                e.preventDefault();
                closeChannels();
              }else if (e.keyCode === 38) {
                e.preventDefault();
                channelUp();
              }else if (e.keyCode === 40) {
                e.preventDefault();
                channelDown();
              }else if (e.keyCode === 32 || e.keyCode === 75|| e.keyCode === 107) {
                e.preventDefault();
                togglePlay();
              }
            })

            function channelUp () {
                chnum = channels.indexOf(subreddit);
                chnum-=1;
                if(chnum>=0){
                    window.location.hash=channels[chnum];
                    changeChannelIndicator(channels[chnum]);
                }
                showChannelName ();
            }

            function channelDown () {
                chnum = channels.indexOf(subreddit);
                chnum+=1;
                if(chnum<channels.length){
                    window.location.hash=channels[chnum];
                    changeChannelIndicator(channels[chnum]);
                }
                showChannelName ();
            }

            function changeChannelIndicator (ch) {
                $(".channel-button").removeClass('selected-channel');
                $("#"+ch+"-button").addClass('selected-channel');
            }
            
            function fetchRedditPage (subreddit,after) {
                changeChannelIndicator(subreddit);
                var link='https://www.reddit.com/r/'+subreddit+'.json?after='+after;
                $.get(link,function(s){
                    for (var i = 0; i < s.data.children.length; i++) {
                        try{
                            var video={};
                            if(s.data.children[i].data.domain==='youtube.com'){
                                video.type='youtube.com';
                                video.id=s.data.children[i].data.media.oembed.html.split('embed/')[1].split('?')[0];
                                video.title=s.data.children[i].data.media.oembed.title;
                                video.author=s.data.children[i].data.author;
                                video.score=s.data.children[i].data.score;
                                video.permalink=s.data.children[i].data.permalink;
                                videos.push(video);
                            }
                            
                        }catch(e){
                            //TODO: help! i need more video embed support!
                            console.log(e,'Currently not supported: ',s.data.children[i].data.domain);  
                        }
                    }
                    if(!after_id){
                        playVideo(videos[current]);
                        current+=1;
                    }
                    after_id=s.data.after;
                });
            }

            function togglePlay () {
                if(player.getPlayerState()==2){
                    player.playVideo();
                    $("#playbutton").removeClass();
                    $("#playbutton").addClass('ic-button fa fa-pause');
                }
                else if(player.getPlayerState()==1){
                    player.pauseVideo();
                    $("#playbutton").removeClass();
                    $("#playbutton").addClass('ic-button fa fa-play');
                }

            }
            
            function playVideo (video) {
                  player = new YT.Player('player', {
                  height: $(window).height(),
                  width: $(window).width(),
                  videoId: video.id,
                  playerVars: { 
                         'controls': 0, 
                         'rel' : 0,
                         'showinfo':0,
                         'iv_load_policy':3,
                         'autoplay': 1,
                  },
                  events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                  }
                });
                $('#title').text(video.title);
                // <i onclick=toggleChannels() class="ic-button icon-rotate-90 icon-pushpin"></i>&nbsp&nbsp
                // un pinning ui
                $('#desc').html('<i onclick=toggleChannels() class="ic-button fa fa-tv"></i>&nbsp&middot;&nbsp<i onclick=previousVideo() class="ic-button   fa fa-step-backward"></i>&nbsp&nbsp<i onclick=togglePlay() id="playbutton" class="ic-button fa fa-pause"></i>&nbsp&nbsp<i onclick=nextVideo() class="ic-button fa fa-step-forward"></i> &middot; /r/'+subreddit+" &middot; /u/"+video.author+' &middot; <i class="fa fa-arrow-up"></i> '+video.score);
                $("#infolink").attr("href", "http://www.reddit.com"+video.permalink);
            }
        </script>
    </body>
</html>